{
  "fmt": {
    "files": {
      "exclude": [".git", "dist", "README.md"]
    }
  },
  "lint": {
    "files": {
      "exclude": [".git", "dist", "events/mod.ts"]
    }
  },
  "tasks": {
    "test": "deno test --unstable --coverage=./cov --allow-all",
    "cov": "deno --unstable coverage ./cov --exclude=events/ --lcov > coverage.lcov",
    "cli": "deno run -A _build/native/cli.ts run --network testnet",
    "cli:debug": "deno run --inspect --inspect-brk -A _build/native/cli.ts run --network testnet",
    "build:cli": "deno compile -A --output bin/ergode _build/native/cli.ts",
    "build:npm": "deno run -A _build/web/npm.ts",
    "build:web": "deno run -A _build/web/esbuild.ts"
  }
}
